<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
    <title>F-14 Tomcat</title>
</head>
    <body>
        <div class="back">
            <header id="header" class="header">
                <div class="container">
                    <div class="nav">
                        <img class="logo" src="/img/icon.svg" alt="Logo">
                        <ul class="menu">
                            <li>
                                <a href="#">About us</a> 
                            </li>
                            <li>
                                <a href="#">Home</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <section id="main" class="main">
                <div class="container">
                    <h1>Grumman F-14 Tomcat</h1>
                    <p>
                        The Grumman F-14 Tomcat is an American carrier-capable supersonic, twin-engine, two-seat, twin-tail, variable-sweep wing fighter aircraft. The Tomcat was developed for the United States Navy's Naval Fighter Experimental (VFX) program after the collapse of the General Dynamics-Grumman F-111B project. The F-14 was the first of the American Teen Series fighters, which were designed incorporating air combat experience against MiG fighters during the Vietnam War.
                        The F-14 first flew on 21 December 1970 and made its first deployment in 1974 with the U.S. Navy aboard USS Enterprise (CVN-65), replacing the McDonnell Douglas F-4 Phantom II. The F-14 served as the U.S. Navy's primary maritime air superiority fighter, fleet defense interceptor, and tactical aerial reconnaissance platform into the 2000s. The Low Altitude Navigation and Targeting Infrared for Night (LANTIRN) pod system was added in the 1990s and the Tomcat began performing precision ground-attack missions.
                        The Tomcat was retired by U.S. Navy on 22 September 2006, supplanted by the Boeing F/A-18E/F Super Hornet. Several retired F-14s have been put on display across the US.
                        Having been exported to Iran under the Pahlavi dynasty in 1976, F-14s were used as land-based interceptors by the Islamic Republic of Iran Air Force during the Iran–Iraq War. Iran claimed their F-14s shot down at least 160 Iraqi aircraft during the war (only 55 of these confirmed, according to historian Tom Cooper), while 16 Tomcats were lost, including seven losses to accidents. As of 2022, the F-14 remains in service with Iran's air force, though in low numbers of combat-ready aircraft due to a lack of spare parts.
                    </p>
                    <div class="image-section">
                        <ul class="images">
                            <li>
                                <img src="/img/image1.png" alt="image1">
                            </li>
                            <li>
                                <img src="/img/image2.png" alt="image2">
                            </li>
                            <li>
                                <img src="/img/image3.png" alt="image3">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="footer" class="footer">
                <div class="container">
                    <div class="creator">
                        <p class="name">	&#169;	Zhdanov Artem</p>
                        <p class="group">М3О-232Б-21</p>
                    </div>  
                </div>   
            </section>
        </div> 
    </body>
</html>